{
  "name": "rakumoKintaiBookmarklet",
  "version": "1.0.0",
  "description": "rakumoキンタイ用ブックマークレット",
  "main": "index.js",
  "scripts": {
    "build": "gulp setup && ttsc && gulp build",
    "watch": "tsc -w",
    "lint": "tsc --noEmit && eslint src --ext .js,.ts --fix",
    "test": "jest --env=jsdom --watch",
    "test:ci": "jest --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsubasa/rakumoKintaiBookmarklet.git"
  },
  "keywords": [],
  "author": "tsubasa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsubasa/rakumoKintaiBookmarklet/issues"
  },
  "homepage": "https://github.com/tsubasa/rakumoKintaiBookmarklet#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-terser": "^1.2.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.1.0",
    "ts-transformer-minify-privates": "^0.3.0",
    "ttypescript": "^1.5.10",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
